{
	'name'			: 'deferral',
	'version'		: '0.1.0',
	'description'	: '',
	'homepage'		: '',
	'keywords'		: [ 'async', 'promise', 'defer', 'deferred', 'deferral', 'pipeline', 'parallel', 'multiplex' ],
	'author'		: 'Nick Fargo <nick@zvector.com>',
	'contributors'	: [],
	'dependencies'	: [],
	'repository'	: {
		'type'		: 'git',
		'url'		: 'git://github.com/zvector/deferral.git'
	},
	'main'			: 'deferral.js'
}
